/* variables */
:root {
  --green-color: #218248;
}

/* GLOBAL CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END OF GLOBAL CSS RESET */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

.container {
  background: url(./assets/background.svg);
  width: 420px;
  height: 595px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  justify-content: space-between;
}

/* TOP SECTION STYLING */
#top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--green-color);
}

.logo {
  /* width: 321px; */
  height: 64px;
}

.birth {
  font-family: "Clicker Script";
  font-size: 46px;
}

.certificate {
  font-weight: 900;
  font-size: 30px;
}
.certify {
  font-size: 12px;
  color: #000;
}

/* images */
.images {
  display: flex;
  justify-content: space-around;
}
.child-image,
.footprint {
  border: 1px dotted black;
  border-radius: 5px;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* END OF TOP SECTION STYLING */

hr {
  border: 1px dotted var(--green-color);
  width: 100%;
}
/* CENTER SECTION STYLING */
#center-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* all labels and input fields */
label {
  color: var(--green-color);
  white-space: nowrap;
  font-size: 12px;
}

input {
  background: transparent;
  border: 0;
  outline: none;
  border-bottom: 1px solid var(--green-color);
  border-style: dotted;
}
input {
  width: 100px;
}

/* forms in the center section to be horizontally aligned */
#center-section form {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: var(--green-color);
}

/* END OF CENTER SECTION STYLING */

/* LOWER SECTION STYLING */
#lower-section {
  font-size: 14px;
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
}

.bottle {
  width: 80px;
  height: 80px;
}

/* END OF LOWER SECTION STYLING */
